# Autism-health-

./: .gitignore  ALPHA_TESTING.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/autism/health/: MainActivity.kt
app/src/main/kotlin/com/autism/health/data/db/: AppDatabase.kt  HealthDataDao.kt  MoodDao.kt
app/src/main/kotlin/com/autism/health/data/model/: HealthData.kt  MoodEntry.kt
app/src/main/kotlin/com/autism/health/service/: HealthDataService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/: README.md  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/autism/health/wear/service/: HealthMonitorService.kt  SamsungHealthWearService.kt  WearDataSyncService.kt  WearableListenerService.kt
wear/src/main/kotlin/com/autism/health/wear/ui/: WearHealthMonitorActivity.kt  WearMainActivity.kt  WearMoodTrackingActivity.kt  WearSettingsActivity.kt
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
