// Project level build.gradle
buildscript {
    ext {
        kotlin_version = '1.9.0'
        android_gradle_version = '8.0.0'
        compile_sdk = 34
        min_sdk = 26
        target_sdk = 34
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
